# Generated by Django 2.2 on 2019-09-28 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_article_region'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='Название',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Лайки',
            new_name='likes',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Участники',
            new_name='participants',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Статья',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Заглавное изображение',
            new_name='title_image',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='Просмотры',
            new_name='views',
        ),
        migrations.AddField(
            model_name='article',
            name='create_article_date',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.RemoveField(
            model_name='article',
            name='tags',
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(to='blog.Tag'),
        ),
        migrations.AlterField(
            model_name='articletype',
            name='name',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='likes',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tag',
            name='name',
            field=models.CharField(max_length=50, unique=True, verbose_name='Name'),
        ),
    ]
