# Generated by Django 2.2 on 2019-09-28 08:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20190928_1143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='Name',
            new_name='title',
        ),
    ]
