# Generated by Django 2.2 on 2019-09-28 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20190928_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='headline',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
