# Generated by Django 2.2 on 2019-09-28 07:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def add_stages_type(apps, schema_editor):
    StageType = apps.get_model('grant', 'StageType')
    StageType.objects.create(name='Сбор заявок')
    StageType.objects.create(name='Отбор')
    StageType.objects.create(name='Определение победителя')
    StageType.objects.create(name='Награждение победителя')


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Grant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('amount', models.FloatField()),
                ('closed', models.BooleanField(default=False)),
                ('grant_date', models.DateField(auto_now_add=True, null=True, verbose_name='Дата созданий гранта')),
                ('filtered_users', models.ManyToManyField(related_name='filtered', to=settings.AUTH_USER_MODEL)),
                ('from_company', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='created_grants', to=settings.AUTH_USER_MODEL)),
                ('jury', models.ManyToManyField(blank=True, null=True, related_name='jury_grants', to=settings.AUTH_USER_MODEL)),
                ('participants', models.ManyToManyField(related_name='grants', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='UserGrantEstimate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(verbose_name='Оценка судьи')),
                ('grant', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='grant.Grant')),
                ('responsible_jury', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='grant',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='grant.StageType'),
        ),
        migrations.AddField(
            model_name='grant',
            name='winner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='won_grants', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Applicants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grant_date', models.DateField(auto_now_add=True, verbose_name='Дата номинации')),
                ('old', models.BooleanField(default=False, verbose_name='Бывший претендент')),
                ('viewer_winner', models.BooleanField(default=False, verbose_name='Победитель зрительского голосования')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('viewer_likes', models.ManyToManyField(related_name='_applicants_viewer_likes_+', to=settings.AUTH_USER_MODEL, verbose_name='Одобрение пользователей')),
            ],
        ),
        migrations.RunPython(
            add_stages_type
        )
    ]
