# Generated by Django 2.2 on 2019-09-28 10:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grant', '0002_auto_20190928_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grant',
            name='winner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='won_grants', to=settings.AUTH_USER_MODEL),
        ),
    ]
