# Generated by Django 2.2 on 2019-09-29 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_article_headline'),
        ('users', '0005_region'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': (('is_jury', 'Сотрудник член жури'),)},
        ),
        migrations.AddField(
            model_name='user',
            name='track_tags',
            field=models.ManyToManyField(to='blog.Tag'),
        ),
    ]
